@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow');
* {
	margin: 0;
	padding: 0;
}

html, body {
	background-image: url(/static/img/back1.jpg);
	height: 100%;
}

h1 {
	color: green;
}

.header {
	padding-left: 40px;
	width: 100%;
	background: white;
	height: 170px;
}

.header img {
	padding: 20px;
	height: 150px;
	display: inline-block;
	float: left;
}

.header p {
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 25px;
	text-align: right;
	padding-right: 150px;
	padding-top: 25px;
}

.container {
	max-width: 900px;
	min-width: 500px;
	height: 100%;
	margin: 0 auto;
	background: #F7EFDE;
	border-top: 2px solid #732818;
}

.mainmenu {
	margin-top: 17px;
	margin-left: 400px;
	height: 30px;
}

.mainmenu li , .mainmenu ul li {
	width: 110px;
	height: 28px;
	float: left;
	line-height: 30px;
	text-align: center;
	list-style-type: none;
	border: 6px solid #732818;
	/*border-radius: 10px 10px 0px 0px;*/
	background-color: #732818;
	position: relative; /* это свойство нужно, чтобы не было смещения контента, расположенного далее */
}

.mainmenu li:hover {
	background-color: #833828;
}

.mainmenu a {
	text-decoration: none;
	display: block;
	color: #F7EBCE;
}

.mainmenu ul{
	display:none;
    top: 100%;  /* это смещение выпадающего меню относительно меню */
}

.mainmenu ul li {
	margin-left: -3px;
	float: none;
	border-radius: 0px;
	border: 2px solid #732818;
	border-width: 0px 2px 2px 2px;
}

.mainmenu li:hover ul {
	display: block;
}

.footer {
	
	height: 200px;
	background: grey;
	text-align: right;
	padding-right: 50px;
}