<!DOCTYPE html>
<html>
<head>
	{% block title %}
	<title>
	Добро пожаловать в наш магазин
	</title>
	{% endblock %}
	{% block style %}
	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	{% endblock %}
</head>
<body>
	<div class="header">
		<img src="static/img/zoomart_logo.jpg">
		<p>г. Нижний Тагил ул. Вагоноcтроителей 57 а</p>
		<p>тел. 8-900-900-90-00</p>
		<ul class="mainmenu">
			<li><a href="{% url 'mainpage' %}">Главная</a> </li>
			<li><a href="/catalog">Каталог</a>
				<ul class="submainmenu">
					<li><a href="/">собаки</a></li>
					<li><a href="/">кошки</a></li>
					<li><a href="/">грызуны</a></li>
					<li><a href="/">птицы</a></li>
					<li><a href="/">рыбки</a></li>
				</ul>
			</li>
			<li><a href="{% url 'delivery' %}">Доставка</a></li>
			<li><a href="/contacts">Контакты</a></li>
			<li><a href="/reviews">Отзывы</a></li>
		</ul>
	</div>
	<div class="container">
		{% block content %}
		{% endblock %}
	</div>
	<div class="footer">
		<p>Все права защищены</p>{% now 'Y' %}
	</div>
</body>
</html>